import ImgNavbar from './img-nav.png';
import MRoadBike from './m-roadbike.png';
import MMountainBike from './m-mountain.png'
import MFoldingBike from './m-folding.png'
import DBanner1 from './d-banner-1.jpg'
import DBanner2 from './d-banner-2.jpg'
import DBanner3 from './d-banner-3.png'

const images = {
    ImgNavbar,
    MRoadBike,
    MMountainBike,
    MFoldingBike,
    DBanner1,
    DBanner2,
    DBanner3,
}

const dummy = {
    road: {
        title: 'Road Bike',
        description: 'Secara umum, road bike adalah jenis sepeda untuk dikendarai di jalan aspal yang halus. Sepeda ini didesain untuk melaju di trek yang panjang dan butuh kecepatan. Pesepeda road bike rata-rata dapat melaju dengan kecepatan 30-50 km/jam. Bahkan untuk atlet, kecepatannya bisa mencapai 60 km/jam. Road bike umumnya didesain dengan rangka yang ringan, dan memiliki ciri roda yang kecil dan halus. Desain dasar road bike dengan rangka yang ringan dan ban tipis ini telah dikembangkan sejak abad ke-19.',
        sepeda: {
            s1:{
                name: 'CAMP Impala 2022',
                img1: 'https://elementbike.id/storage/elementbike-1/x1/_DSC1571-383bc050.jpg',
                img2: 'https://elementbike.id/storage/elementbike-1/x1/_DSC1583-09a6e9cb.jpg',
                img3: 'https://elementbike.id/storage/elementbike-1/x1/_DSC1699-7c89fd11.jpg',
                description: 'Roadbike Camp Impala 2022 dengan New Design hadir untuk Sobat Gowes pecinta kecepatan di jalan. Dengan frame berbahan dasar Alloy yang ringan serta dibuat dengan teknologi Inner Cable Routing, membuat tampilan roadbike ini semakin rapi. Dengan system percepatan 2 x 11 Speed dari Shimano 105 memberi pengalaman berkendara yang nyaman dan mengesankan. Sistem pengereman U-Brake melengkapi fitur dari sisi keamanan untuk roadbike ini.',
                frame: 'Alloy',
                fork: 'Carbon',
                shifter: 'Brifter Shimano 105 2 x 11 Speed',
                fd: 'Shimano 105 2 Speed',
                rd: 'Shimano 105 11 Speed',
                crankset: 'Prowheel Victor 170mm 34/50T',
                sprocket: '11 - 28T',
                chain: 'KMC 11 Speed',
                pedal: 'CAMP Roadbike Component',
                fb: 'U Brake',
                rb: 'U Brake',
                handle: 'Alloy',
                saddle: 'CAMP Roadbike Component',
                rims: 'LUCE Double wall',
                tires: '700 x 25c',
                spokes: '20 Spokes',
            },
            s2:{
                name: 'Element Curved',
                img1: 'https://elementbike.id/storage/elementbike-1/x1/square-curved-Grey-mmexport1617878827832-1dfdfe1b.jpg',
                img2: 'https://elementbike.id/storage/elementbike-1/x1/square-curved-grey-Yellow-mmexport1617878818892-ef6fad04.jpg',
                img3: 'https://elementbike.id/storage/elementbike-1/x1/square-curved-grey-Yellow-mmexport1617878815917-c9e3816a.jpg',
                description: 'Roadbike Element Curved hadir untuk Sobat Gowes pecinta kecepatan di jalan. Dengan frame berbahan dasar Alloy yang ringan serta dibuat dengan teknologi Inner Cable Routing, membuat tampilan roadbike ini semakin rapi. Dengan system percepatan 2x10 Speed dari Sensah Empire & Shimano Tiagra memberi pengalaman berkendara yang nyaman dan mengesankan. Sistem pengereman U-Brake melengkapi fitur dari sisi keamanan untuk roadbike ini.',
                frame: 'Alloy',
                fork: 'Carbon',
                shifter: 'Brifter 2x10 Speed',
                fd: 'Sensah Empire 2 Speed',
                rd: 'Shimano Tiagra 10 Speed',
                crankset: '	Alloy 170mm 52T',
                sprocket: '11 - 28T',
                chain: 'KMC',
                pedal: 'Element PVC Roadbike Component',
                fb: 'U Brake',
                rb: 'U Brake',
                handle: 'Dropbar 400/420mm Alloy',
                saddle: 'Element Roadbike Component',
                rims: 'Double Wall Rims Alloy',
                tires: '700 x 25c',
                spokes: '20 Spokes (Front) - 24 Spokes (Rear)',
            },
            s3:{
                name: 'Element Nerone',
                img1: 'https://elementbike.id/storage/elementbike-1/x1/square-nerone-fullblack_DSC9489-53a5f8b3.jpg',
                img2: 'https://elementbike.id/storage/elementbike-1/x1/square-nerone-fullblack_DSC9494-68622b61.jpg',
                img3: 'https://elementbike.id/storage/elementbike-1/x1/square-nerone-red_DSC9474-694372ec.jpg',
                description: 'Roadbike Element Nerone (read : Ner-Wan) hadir untuk Sobat Gowes pecinta kecepatan di jalan. Dengan frame berbahan dasar Carbon yang super ringan serta dibuat dengan teknologi Inner Cable Routing, membuat tampilan roadbike ini semakin rapi. Dengan system percepatan 2 x 11 Speed dari Sensah Empire & Shimano 105 memberi pengalaman berkendara yang nyaman dan mengesankan. Sistem pengereman Caliper-Brake melengkapi fitur dari sisi keamanan untuk roadbike ini.',
                frame: 'Full Carbon ',
                fork: 'Carbon',
                shifter: 'Brifter Sensah ST-00-6900-R11-SL & R TEAM PRO',
                fd: 'Sensah FD-00-3800-R11-Z2  2 Speed',
                rd: 'Shimano RD-R7000 105 SERIES 11 Speed',
                crankset: 'Prowheel Victor 170mm',
                sprocket: '13 - 28T',
                chain: 'KMC X11R 108L',
                pedal: 'PVC Roadbike Component',
                fb: 'C.STAR AS2.2D CALIPER BRAKE ',
                rb: 'C.STAR AS2.2D CALIPER BRAKE ',
                handle: 'Dropbar 400/420mm Alloy',
                saddle: 'Element Roadbike Component',
                rims: 'DR36 ALLOY H:36MM 700C*14G*20H/24H',
                tires: 'CST C1406 700*25C F/V',
                spokes: '20 Spokes (Front)  & 24 Spokes (Rear)',
            },
        }
    },
    mountain: {
        title: 'Mountain Bike',
        description: 'Sepeda gunung atau (All Terrain Bike/ATB atau Mountain Bike/MTB) adalah sepeda yang digunakan dalam medan yang berat. Pertama kali diperkenalan pada tahun 1970, oleh pemakai sepeda di perbukitan San Fransisco. Semenjak saat itu dunia mengenal sepeda gunung ini. Ciri-cirinya adalah ringan, bentuk kerangka yang terbuat dari baja, aluminium dan yang terbaru menggunakan bahan komposit serat karbon (Carbon Fiber Reinforced Plastic) dan menggunakan shock breaker (peredam goncangan). Sedangkan ban yang dipakai adalah yang memiliki kemampuan untuk mencengkeram tanah dengan kuat.',
        sepeda: {
            s1:{
                name: 'Element Spy 2.0 Bike to Work Edition',
                img1: 'https://elementbike.id/storage/elementbike-1/x1/_DSC4513-f113cbdf.jpg',
                img2: 'https://elementbike.id/storage/elementbike-1/x1/_DSC4518-539d4979.jpg',
                img3: 'https://elementbike.id/storage/elementbike-1/x1/_DSC4536-a4bf41c8.jpg',
                description: 'Kini hadir Element Spy 2.0 Bike To Work Edition yang merupakan sepeda gunung 27,5 inch hasil kolaborasi antara brand Element dengan Bike To Work Indonesia. Dibuat dengan frame berbahan dasar Alloy yang tahan karat serta dilengkapi dengan teknologi Inner Cable Routing yang menambah poin dari sisi kerapihan tampilan, membuat sepeda ini layak jadi incaran. Ditenagai kecepatan 3 x 8 Speed dari Shimano Tourney yang siap menambah kenyamanan saat gowes santai maupun saat melibas tantangan. Dari sisi keamanan, sepeda ini sudah dibekali dengan sistem pengereman Hydraulic Disc Brake. ',
                frame: 'Alloy',
                fork: 'Suspension ION Lock 27,5 inch',
                shifter: 'Thumbshifter Shimano Tourney 3 x 8 Speed',
                fd: 'Shimano Tourney 3 Speed',
                rd: 'Shimano Tourney 8 Speed',
                crankset: 'Prowheel 170mm 22/34/42T',
                sprocket: '13 - 32 T',
                chain: '-',
                pedal: 'Element PVC Component',
                fb: 'Hydraulic Disc Brake',
                rb: 'Hydraulic Disc Brake',
                handle: 'Alloy',
                saddle: 'Element Saddle Component',
                rims: 'Double Wall Rims Alloy',
                tires: 'Deli 27,5 x 2.25',
                spokes: '32 Spokes',
            },
            s2:{
                name: 'Camp Velior 12 Speed',
                img1: 'https://elementbike.id/storage/elementbike-1/x3/_DSC1840-39739ce8.jpg',
                img2: 'https://elementbike.id/storage/elementbike-1/x3/_DSC1844-0762b63e.jpg',
                img3: 'https://elementbike.id/storage/elementbike-1/x3/_DSC1845-b6387e5a.jpg',
                description: 'Para penggemar MTB, perkenalkan Camp Velior 12 Speed yang merupakan sepeda gunung dari brand Element dengan ukuran ban 29 inch. Dengan frame berbahan dasar Carbon yang ringan serta dilengkapi dengan teknologi Inner Cable Routing yang menambah poin dari sisi kerapihan tampilan, membuat sepeda ini layak jadi incaran. Ditenagai kecepatan 2 x 12 Speed dari Shimano Deore XT yang tentunya akan memberi kenyamanan lebih saat dikendarai. Dari sisi keamanan, sepeda ini sudah dibekali dengan sistem pengereman Hydraulic Disc Brake. ',
                frame: 'Carbon With Internal Cable Routing',
                fork: 'Air Suspension Ion 32',
                shifter: 'Thumbshifter Shimano 2 x 12 Speed',
                fd: 'Shimano Deore XT 2 Speed',
                rd: 'Shimano Deore XT 12 Speed',
                crankset: 'Alloy Shimano Deore XT',
                sprocket: '11-52 T',
                chain: 'SUMC',
                pedal: '-',
                fb: 'Hydraulic Disc Brake',
                rb: 'Hydraulic Disc Brake',
                handle: 'Allow LUCE',
                saddle: 'LUCE',
                rims: 'Luce Double Wall Rims Alloy',
                tires: '29 x 2.10 CST',
                spokes: '32 Spokes',
            },
            s3:{
                name: 'Police Vancouver Y9',
                img1: 'https://elementbike.id/storage/elementbike-1/x1/square-vancouver-y9_DSC0212-e8ae7461.jpg',
                img2: 'https://elementbike.id/storage/elementbike-1/x1/square-vancouver-y9_DSC0240-ec71b476.jpg',
                img3: 'https://elementbike.id/storage/elementbike-1/x1/square-vancouver-y9_DSC0287-af14f3f1.jpg',
                description: 'Para penggemar MTB, perkenalkan Police Vancouver Y9 yang merupakan sepeda gunung dari brand Police dengan ukuran ban 27,5 inch. Dengan frame berbahan dasar Alloy yang ringan serta dilengkapi dengan teknologi Inner Cable Routing yang menambah poin dari sisi kerapihan tampilan, membuat sepeda ini layak jadi incaran. Ditenagai kecepatan 3 x 9 Speed dari Shimano Tourney & Altus yang tentunya akan memberi kenyamanan lebih saat dikendarai. Dari sisi keamanan, sepeda ini sudah dibekali dengan sistem pengereman Hydraulic Disc Brake.',
                frame: 'Alloy with Internal Cable Routing ',
                fork: '	ION Suspension H1',
                shifter: 'Shimano Tourney 3 x 9 Speed',
                fd: 'Shimano Tourney 3 Speed',
                rd: 'Shimano Altus 9 Speed',
                crankset: 'SL-M-Alloy',
                sprocket: '-',
                chain: '-',
                pedal: 'PVC',
                fb: 'Hydraulic Disc Brake',
                rb: 'Hydraulic Disc Brake',
                handle: 'ION Alloy',
                saddle: 'Police Saddle Component',
                rims: 'Double Wall Rims Alloy',
                tires: 'Deli Tire 27,5 x 2.25',
                spokes: '32 Spokes',
            },
        }
    },
    folding: {
        title: 'Folding Bike',
        description: 'Sepeda lipat adalah jenis sepeda yang dapat dilipat. Sepeda lipat memiliki engsel pada rangkanya sehingga bisa dilipat menjadi lebih ringkas. Karena itu sepeda lipat bisa dibawa ke dalam angkutan umum, disimpan di apartemen ataupun kantor di mana sepeda biasa dengan ukuran yang besar tidak diizinkan. Sepeda lipat mulai populer di Indonesia sejak maraknya komunitas pekerja bersepeda. Sepeda jenis ini populer di kalangan penglaju di mana rute-rute pendek mereka tempuh dengan sepeda sementara rute jauh tetap menggunakan angkutan umum.',
        sepeda: {
            s1:{
                name: 'Element Folding Pikes Gen 2 Nature Edition',
                img1: 'https://elementbike.id/storage/elementbike-1/x3/_DSC8059-76a46225.jpg',
                img2: 'https://elementbike.id/storage/elementbike-1/x3/_DSC8064-6d641a1f.jpg',
                img3: 'https://elementbike.id/storage/elementbike-1/x3/_DSC8083-765f4603.jpg',
                description: 'Element Pikes Gen 2 Nature Edition merupakan sepeda lipat dari brand Element dengan ukuran ban 16 inch. Sepeda ini memiliki 3 pilihan kecepatan eksternal dan 3 pilihan kecepatan internal gear. Menggunakan rem U-Brake yang hemat biaya perawatan. Dilengkapi dengan fender depan dan belakang, pompa, juga terdapat front block pada bagian frame depan sepeda yang bisa digunakan sebagai bracket tas dilengkapi roda kecil (easy wheel) di bagian bagasi belakang sepeda, sehingga memudahkan anda untuk mendorong sepeda.',
                frame: 'Chromoly',
                fork: 'Rigid',
                shifter: 'Pikes 3 x 3 Speed',
                fd: '3 Speed',
                rd: 'Sturmey Archer 3 Speed',
                crankset: 'Alloy 170mm 48T',
                sprocket: '-',
                chain: 'Narrow',
                pedal: 'PVC',
                fb: 'Element Component U Brake',
                rb: 'Element Component U Brake',
                handle: 'Alloy 510mm',
                saddle: 'Luce',
                seatpost: '	510 x 31.8mm',
                rims: 'Alloy',
                tires: 'Deli 16 x 1 3/8',
                spokes: '28 Spokes',
            },
            s2:{
                name: 'Police Folding Texas New Bike to Work Edition',
                img1: 'https://elementbike.id/storage/elementbike-1/x1/_DSC8886-269aa749.jpg',
                img2: 'https://elementbike.id/storage/elementbike-1/x1/square-police-texas-new-b2w_DSC8944-9ecc96fc.jpg',
                img3: 'https://elementbike.id/storage/elementbike-1/x1/_DSC8928-e1d6aadc.jpg',
                description: 'Police Texas New Bike to Work Edition merupakan sepeda lipat hasil kolaborasi antara Police bike dengan Bike to Work Indonesia. Sepeda dengan ukuran 20 Inch ini memiliki frame berbahan Alloy dengan Kecepatan 8 Speed yang nyaman untuk digunakan sehari-hari. Soal keamanan, sepeda ini sudah dibekali dengan sistem pengereman Hydraulic Disc Brake.',
                frame: 'Alloy',
                fork: 'Rigid Steel',
                shifter: 'Thumbshifter Sensah 8 Speed',
                fd: '-',
                rd: 'Shimano Tourney 8 Speed',
                crankset: 'Alloy 170mm 52T Prowheel',
                sprocket: '13 - 28T',
                chain: 'Tech - PWR',
                pedal: 'Police PVC Component',
                fb: 'Hydraulic Disc Brake',
                rb: 'Hydraulic Disc Brake',
                handle: 'Alloy',
                saddle: 'Police Component',
                seatpost: 'Alloy',
                rims: 'Eclipse Double Wall Rims Alloy',
                tires: '20 x 1.50',
                spokes: '28 Spokes',
            },
            s3:{
                name: 'Camp Folding Snoke 16 inch',
                img1: 'https://elementbike.id/storage/elementbike-1/x1/square-foldx-16-gold-DSC01402-375ee55b.jpg',
                img2: 'https://elementbike.id/storage/elementbike-1/x1/DSC01457-52acda3f.jpg',
                img3: 'https://elementbike.id/storage/elementbike-1/x1/DSC01502-9aed5daa.jpg',
                description: 'CAMP Snoke 16 inch merupakan sepeda lipat dari brand Element dengan ukuran ban 16 inch. Sepeda ini memiliki frame berbahan Alloy with Internal Cable Routing dengan Kecepatan 10 Speed yang nyaman untuk digunakan sehari-hari. Soal keamanan, sepeda ini sudah dibekali dengan sistem pengereman Hydraulic Disc Brake.',
                frame: 'Alloy with Internal Cable Routing ',
                fork: '	Alloy',
                shifter: 'Thumbshifter Sensah 10 Speed',
                fd: '-',
                rd: 'Sensah 10 Speed',
                crankset: 'ION 170mm 56T',
                sprocket: '11 - 28 T',
                chain: 'KMC X10',
                pedal: 'Camp PVC Component',
                fb: 'Hydraulic Disc Brake',
                rb: 'Hydraulic Disc Brake',
                handle: 'Alloy',
                saddle: 'Camp Component',
                seatpost: 'Alloy',
                rims: 'Eclipse Double Wall',
                tires: '16 1 3/8',
                spokes: '28 Spokes',
            },
        }
    }
}

export {images, dummy}